<!--pages/my/aboutus/aboutus.wxml-->
<view class='view_bg' style="background-image: url('../../../image/bg_fation_gril.jpg'); background-size: 100% 100%;">

  <view class='text_view_style'>

    <image bindtap="previewImage" class='qr_style'  src='../../../image/ic_qr_code.png'></image>

    <view class='text_style'>QQ群号：582049938</view>

    <view class='text_style'>QQ：383755537</view>

    <view class='text_style'>微信：bjawenfd</view>

    <view class='text_style'>需要定制可以联系我，免费</view>
  </view>

</view>